{
  "AppSettings": {
    "SecretKey": "qwertzuiop1234567890asdfghjklyxc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuctionSystem": "Server=localhost;Database=auctionsystem;Port=5432;User Id=postgres;Password=Lozinka.2"
  }
}
